{

  "TokenOptions": {

    "Audience": "engin@engin.com", // web sayfasi
    "Issuer": "engin@engin.com", // kulanicilar
    "AccessTokenExpiration": 10, // 10 dk, gecerli
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
